[gd_scene load_steps=5 format=3 uid="uid://fcxo53xe4ymp"]

[ext_resource type="Script" uid="uid://d1d34apc4u60s" path="res://chest.gd" id="1_bp1or"]
[ext_resource type="Texture2D" uid="uid://danugjusyrw24" path="res://levels/Tiles/Chest.png" id="2_bp1or"]

[sub_resource type="SpriteFrames" id="SpriteFrames_trlyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bp1or")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8uwsg"]
radius = 12.0

[node name="Chest" type="Node2D"]
script = ExtResource("1_bp1or")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_trlyu")

[node name="Interactwithchestsphere" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactwithchestsphere"]
shape = SubResource("CircleShape2D_8uwsg")

[connection signal="body_entered" from="Interactwithchestsphere" to="." method="_on_interactwithchestsphere_body_entered"]
