[gd_scene load_steps=6 format=3 uid="uid://bua0t8kiwjwhq"]

[ext_resource type="Texture2D" uid="uid://d2sl8x3cwf07k" path="res://free_assests/enemies/Gargoyle/New Piskel (1).png" id="1_uv4id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcgct"]
size = Vector2(24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_blwgw"]
atlas = ExtResource("1_uv4id")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4rb7"]
atlas = ExtResource("1_uv4id")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6pxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blwgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4rb7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WaterProjectile" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
linear_velocity = Vector2(0, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_qcgct")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
texture_filter = 1
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_u6pxa")
