[gd_scene load_steps=9 format=4 uid="uid://okptrh2hrsoi"]

[ext_resource type="PackedScene" path="res://Player.tscn" id="1_2au82"]
[ext_resource type="Script" uid="uid://biophusn17tct" path="res://test.gd" id="1_qs82m"]
[ext_resource type="PackedScene" path="res://Killbox.tscn" id="2_8tn2x"]
[ext_resource type="PackedScene" path="res://RespawnPoint.tscn" id="3_aq4fw"]
[ext_resource type="PackedScene" path="res://ground.tscn" id="4_8tn2x"]
[ext_resource type="PackedScene" path="res://Hazards.tscn" id="5_aq4fw"]
[ext_resource type="PackedScene" path="res://Camera.tscn" id="6_ivycn"]
[ext_resource type="PackedScene" path="res://Background.tscn" id="7_q1uvj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qs82m")

[node name="Player" parent="." node_paths=PackedStringArray("teleport") instance=ExtResource("1_2au82")]
position = Vector2(-1, -50)
teleport = NodePath("../RespawnPoint")

[node name="RespawnPoint" parent="." instance=ExtResource("3_aq4fw")]
position = Vector2(0, -100)

[node name="Killbox" parent="." node_paths=PackedStringArray("teleport") instance=ExtResource("2_8tn2x")]
position = Vector2(0, -180)
teleport = NodePath("../RespawnPoint")

[node name="Camera2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_ivycn")]
position = Vector2(-9, -1)
zoom = Vector2(5, 5)
limit_left = -181
limit_top = -10000075
limit_right = 100000
limit_bottom = 3
player = NodePath("../Player")

[node name="Ground" parent="." instance=ExtResource("4_8tn2x")]
position = Vector2(0, -30)
tile_map_data = PackedByteArray("AAD//wAAAwABAAAAAAAAAAAAAwACAAAAAAABAAAAAwADAAAAAAACAAAAAwAAAAAAAAADAAAAAwAAAAAAAAAEAAAAAwAAAAAAAAAEAP//AwAAAAAAAAAEAP7/AwAAAAAAAAADAP//AwAAAAAAAAAIAP3/AwAAAAAAAAAFAP7/AwAAAAAAAAALAPz/AwAAAAAAAAAOAPr/AwAAAAAAAAATAP3/AwAAAAAAAAAXAAAAAwAAAAAAAAAYAAAAAwAAAAAAAAAZAAAAAwAAAAAAAAAaAAAAAwAAAAAAAAAbAAAAAwAAAAAAAAAcAAAAAwAAAAAAAAAdAAAAAwAAAAAAAAAeAAAAAwAAAAAAAAAfAAAAAwAAAAAAAAAgAAAAAwAAAAAAAAAhAAAAAwAAAAAAAAAYAPz/AwACAAAAAAAdAPr/AwAAAAAAAAAXAPz/AwABAAAAAAAZAPz/AwADAAAAAAAXAP3/AwAAAAYAAAAXAP7/AwAAAAcAAAA=")

[node name="Hazards" parent="." instance=ExtResource("5_aq4fw")]
tile_map_data = PackedByteArray("AAAFAP7/AwANAAEAAAAGAP7/AwANAAEAAAAHAP7/AwANAAEAAAAIAP7/AwANAAEAAAAJAP7/AwANAAEAAAAKAP7/AwANAAEAAAALAP7/AwANAAEAAAAMAP7/AwANAAEAAAANAP7/AwANAAEAAAAOAP7/AwANAAEAAAAPAP7/AwANAAEAAAAQAP7/AwANAAEAAAARAP7/AwANAAEAAAASAP7/AwANAAEAAAATAP7/AwANAAEAAAAUAP7/AwANAAEAAAAVAP7/AwANAAEAAAAWAP7/AwANAAEAAAAWAP//AwANAAMAAAAVAP//AwANAAMAAAAUAP//AwANAAMAAAATAP//AwANAAMAAAASAP//AwANAAMAAAARAP//AwANAAMAAAAQAP//AwANAAMAAAAPAP//AwANAAMAAAAOAP//AwANAAMAAAANAP//AwANAAMAAAAMAP//AwANAAMAAAALAP//AwANAAMAAAAKAP//AwANAAMAAAAJAP//AwANAAMAAAAIAP//AwANAAMAAAAHAP//AwANAAMAAAAGAP//AwANAAMAAAAFAP//AwANAAMAAAA=")

[node name="ParallaxBackground" parent="." instance=ExtResource("7_q1uvj")]
