[gd_scene load_steps=5 format=3 uid="uid://dt2fh7gxofqby"]

[ext_resource type="Script" uid="uid://0h6qv3fi848x" path="res://uncategorized/coin.gd" id="1_th0v4"]
[ext_resource type="Texture2D" uid="uid://4momagl2okke" path="res://levels/Tiles/Coin.png" id="2_jted1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hpyvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jted1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rytnq"]
radius = 7.0

[node name="Coin" type="Node2D"]
script = ExtResource("1_th0v4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hpyvu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rytnq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
