[gd_scene load_steps=2 format=3 uid="uid://dtbbrq8ll2aps"]

[ext_resource type="Script" uid="uid://cfooc2b6rincq" path="res://canvas_layer.gd" id="1_sbsqa"]

[node name="Score" type="CanvasLayer"]
script = ExtResource("1_sbsqa")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
