[gd_scene load_steps=3 format=3 uid="uid://2ejbqaomeea3"]

[ext_resource type="Script" uid="uid://uoo8s1xq6mkw" path="res://scripting/Interactive/interact_sphere.gd" id="1_p2esa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gl2fy"]
radius = 23.0

[node name="InteractSphere" type="Area2D"]
collision_layer = 8
script = ExtResource("1_p2esa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gl2fy")
debug_color = Color(0.131356, 0.6381002, 0.3128134, 0.41960785)
