[gd_scene load_steps=3 format=3 uid="uid://bb1tg3n64s42p"]

[ext_resource type="Script" uid="uid://bfqgvgrjekmac" path="res://scripting/interact_switch.gd" id="1_bbo7w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gl2fy"]
radius = 23.0

[node name="InteractSwitch" type="Area2D"]
collision_layer = 8
script = ExtResource("1_bbo7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gl2fy")
debug_color = Color(0.131356, 0.6381002, 0.3128134, 0.41960785)
