[gd_scene load_steps=4 format=3 uid="uid://d0ynyxm1giq1c"]

[ext_resource type="PackedScene" uid="uid://b56yepq5vx5ec" path="res://resource_nodes/interact_sphere.tscn" id="1_825dh"]
[ext_resource type="Script" uid="uid://d231g6tko33mv" path="res://scripting/Interactive/Sign_txt.gd" id="1_sr4rd"]
[ext_resource type="PackedScene" uid="uid://d1q0agfsjrlvy" path="res://resource_nodes/TextBox2.tscn" id="2_sr4rd"]

[node name="Sign" type="Node2D"]
script = ExtResource("1_sr4rd")

[node name="InteractSphere" parent="." instance=ExtResource("1_825dh")]

[node name="Node2D" parent="InteractSphere" instance=ExtResource("2_sr4rd")]
